{
        "results": "results",
        "nic_list": "nic_list",
        "boot_log": "dmesg",
        "time_list": "timelist.log",
        "test_report": "report",
        "test_script": "run_test.py",
        "rh_auto_exec": "/etc/rc.local",
        "su_auto_exec": "/etc/init.d/after.local",
        "duration": "24"
}
